{
  "ConnectionStrings": {
    "myCon": "Server=DESKTOP-M6BT1ST;Database=BloodDonationSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
